<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="main.css" />
<title>signup.html</title>
</head>
<body>
<form method="post" action ="signin.jsp">
User name :<br>
<input type="text" name="User uname"><br>
 DOB<br>
<input type="text" name="dob"><br>
 Address <br>
<input type="text" name="address"><br>
 email_id :<br>
<input type="text" name="email"><br>
 password: <br>
<input type="password" name="password"><br>
conform password:<br>
<input type="text" name ="conform password"><br>
<input type = "submit" value="save" name="btnsave">
<a href="dashboard.html"><input type="button" value="Back" name="btnstudet"/></a>

</form>

</body>
</html>
